<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes tic-legth="0.5" width="0.20000000000000001" color="#282828" tic-width="0.29999999999999999">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-0.5064308886202866</xmin>
        <xmax>13.29910311048918</xmax>
        <ymin>-3.824084599580779</ymin>
        <ymax>24.42733634382138</ymax>
    </axes>
    <grid width="0.10000000000000001" color="#aeaeae">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f0-width="0.29999999999999999" f0-show-plot-name="0" f0-visible="1" f1-show-tangent-field="0" f2-visible="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-list="0" integral-visible="0" f0-use-gradient="0" f2-style="SolidLine" f1-show-extrema="0" f0-style="SolidLine" f2-color="#e257e2" f1-width="0.29999999999999999" integral-show-extrema="0" f1-color="#00bc8f" f0-show-tangent-field="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" integral-show-tangent-field="0" type="cartesian" f2-show-plot-name="0" f2-show-tangent-field="0" f1-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-color="#191970" f1-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," f1-style="SolidLine" f1-visible="1" f2-use-gradient="0" f2-show-extrema="0" integral-color="#f91f46" integral-use-gradient="0" f0-show-extrema="0" integral-show-plot-name="0" f2-width="0.29999999999999999" integral-style="SolidLine" integral-width="0.29999999999999999" parameter-slider="0">
        <equation-0 step="0.05">y = x / (12 −x)<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="1">0</arg-min>
        <arg-max use="1">12</arg-max>
    </function>
    <function f0-width="0.29999999999999999" f0-show-plot-name="0" f0-visible="1" f1-show-tangent-field="0" f2-visible="0" integral-gradient="0;#000000,1;#ffffff," use-parameter-list="0" integral-visible="0" f0-use-gradient="0" f2-style="SolidLine" f1-show-extrema="0" f0-style="SolidLine" f2-color="#e5f8f1" f1-width="0.29999999999999999" integral-show-extrema="0" f1-color="#20517d" f0-show-tangent-field="0" f2-gradient="0;#000000,1;#ffffff," use-parameter-slider="0" integral-show-tangent-field="0" type="cartesian" f2-show-plot-name="0" f2-show-tangent-field="0" f1-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-color="#006400" f1-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," f1-style="SolidLine" f1-visible="1" f2-use-gradient="0" f2-show-extrema="0" integral-color="#47c123" integral-use-gradient="0" f0-show-extrema="0" integral-show-plot-name="0" f2-width="0.29999999999999999" integral-style="SolidLine" integral-width="0.29999999999999999" parameter-slider="0">
        <equation-0 step="0.05">y = x / 6<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <fonts>
        <axes-font>思源黑体 CN</axes-font>
        <label-font>思源黑体 CN</label-font>
        <header-table-font>思源黑体 CN</header-table-font>
    </fonts>
</kmpdoc>
