<?xml version="1.0"?>
<minder version="1.15.6" parent-etag="804126977" etag="492710318">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="919.1632080078125" posy="673.95751953125" width="94" height="51" side="left" fold="false" treesize="1311" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="&#x8D44;&#x672C;&#x8BBA;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="1113.1632080078125" posy="208.45751953125" width="182" height="51" side="right" fold="false" treesize="380" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x8D44;&#x672C;&#x7684;&#x751F;&#x4EA7;&#x8FC7;&#x7A0B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="1395.1632080078125" posy="43.95751953125" width="138" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x52B3;&#x52A8;&#x529B;&#x4EF7;&#x503C;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="1395.1632080078125" posy="94.95751953125" width="204" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x793E;&#x4F1A;&#x5FC5;&#x8981;&#x52B3;&#x52A8;&#x65F6;&#x95F4;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="8" posx="1395.1632080078125" posy="145.95751953125" width="160" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x6700;&#x7EC8;&#x5546;&#x54C1;&#x4EF7;&#x503C;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="1395.1632080078125" posy="196.95751953125" width="248" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="213" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="220.3212890625">
                <text data="&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x548C;&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x7387;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="1395.1632080078125" posy="273.45751953125" width="94" height="51" side="right" fold="false" treesize="102" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x5DE5;&#x4F5C;&#x65E5;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="1589.1632080078125" posy="247.95751953125" width="160" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x7EDD;&#x5BF9;&#x5269;&#x4F59;&#x4EF7;&#x503C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="1589.1632080078125" posy="298.95751953125" width="160" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x76F8;&#x5BF9;&#x5269;&#x4F59;&#x4EF7;&#x503C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="1395.1632080078125" posy="361.45751953125" width="94" height="51" side="right" fold="false" treesize="74" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x518D;&#x751F;&#x4EA7;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="1589.1632080078125" posy="349.95751953125" width="160" height="74" side="right" fold="false" treesize="74" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="142" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="136.41064453125">
                    <text data="&#x7B80;&#x5355;&#x518D;&#x751F;&#x4EA7;&#x548C;&#x6269;&#x5927;&#x518D;&#x751F;&#x4EA7;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="2" posx="1113.1632080078125" posy="562.95751953125" width="182" height="51" side="right" fold="false" treesize="329" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x8D44;&#x672C;&#x7684;&#x6D41;&#x901A;&#x8FC7;&#x7A0B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="1395.1632080078125" posy="511.95751953125" width="72" height="51" side="right" fold="false" treesize="227" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x5468;&#x8F6C;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="25" posx="1567.1632080078125" posy="423.95751953125" width="226" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5468;&#x8F6C;&#x65F6;&#x95F4;&#x548C;&#x5468;&#x8F6C;&#x6B21;&#x6570;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="27" posx="1567.1632080078125" posy="474.95751953125" width="226" height="74" side="right" fold="false" treesize="74" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x56FA;&#x5B9A;&#x8D44;&#x672C;&#x7684;&#x8F6C;&#x79FB;&#x4EF7;&#x503C;&#x548C;&#x73B0;&#x503C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="1567.1632080078125" posy="548.95751953125" width="204" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5E74;&#x5EA6;&#x8D44;&#x672C;&#x5468;&#x8F6C;&#x603B;&#x989D;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="1567.1632080078125" posy="599.95751953125" width="226" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x53EF;&#x53D8;&#x6D41;&#x52A8;&#x8D44;&#x672C;&#x7684;&#x5468;&#x8F6C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="21" posx="1395.1632080078125" posy="676.45751953125" width="94" height="51" side="right" fold="false" treesize="102" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x518D;&#x751F;&#x4EA7;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="1589.1632080078125" posy="650.95751953125" width="138" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x7B80;&#x5355;&#x518D;&#x751F;&#x4EA7;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="1589.1632080078125" posy="701.95751953125" width="138" height="51" side="right" fold="false" treesize="51" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x6269;&#x5927;&#x518D;&#x751F;&#x4EA7;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="3" posx="1113.1632080078125" posy="1028.45751953125" width="160" height="51" side="right" fold="false" treesize="602" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="&#x8D44;&#x672C;&#x7684;&#x603B;&#x8FC7;&#x7A0B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="1373.1632080078125" posy="866.45751953125" width="94" height="51" side="right" fold="false" treesize="278" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x5229;&#x6DA6;&#x7387;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="1567.1632080078125" posy="752.95751953125" width="226" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5229;&#x6DA6;&#x7387;&#x76F8;&#x5173;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="18" posx="1567.1632080078125" posy="803.95751953125" width="248" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="213" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="220.0247802734375">
                    <text data="&#x5229;&#x6DA6;&#x7387;&#x4E0E;&#x8D44;&#x672C;&#x7684;&#x79EF;&#x6781;&#x6027;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="1567.1632080078125" posy="854.95751953125" width="292" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="242" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="264.238525390625">
                    <text data="&#x5269;&#x4F59;&#x4EF7;&#x503C;&#x7387;&#x4E0E;&#x5229;&#x6DA6;&#x7387;&#x7684;&#x5BF9;&#x6BD4;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="17" posx="1567.1632080078125" posy="905.95751953125" width="270" height="74" side="right" fold="false" treesize="74" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="242" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="242">
                    <text data="&#x5229;&#x6DA6;&#x7387;&#x5173;&#x4E8E;&#x56FA;&#x5B9A;&#x8D44;&#x672C;&#x548C;&#x53EF;&#x53D8;&#x8D44;&#x672C;&#x7684;&#x51FD;&#x6570;&#x5173;&#x7CFB;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="1567.1632080078125" posy="979.95751953125" width="138" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="242" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="242">
                    <text data="&#x5E74;&#x5EA6;&#x5229;&#x6DA6;&#x7387;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="29" posx="1373.1632080078125" posy="1167.45751953125" width="116" height="51" side="right" fold="false" treesize="324" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="&#x4EF7;&#x503C;&#x8F6C;&#x578B;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="31" posx="1589.1632080078125" posy="1030.95751953125" width="116" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x751F;&#x4EA7;&#x4EF7;&#x683C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="30" posx="1589.1632080078125" posy="1081.95751953125" width="116" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x5E02;&#x573A;&#x4EF7;&#x503C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="1589.1632080078125" posy="1132.95751953125" width="226" height="74" side="right" fold="false" treesize="74" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x53EF;&#x53D8;&#x8D44;&#x672C;&#x53D8;&#x52A8;&#x5BFC;&#x81F4;&#x7684;&#x5229;&#x6DA6;&#x7387;&#x53D8;&#x52A8;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="32" posx="1589.1632080078125" posy="1206.95751953125" width="226" height="74" side="right" fold="false" treesize="74" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x53EF;&#x53D8;&#x8D44;&#x672C;&#x53D8;&#x52A8;&#x5BFC;&#x81F4;&#x7684;&#x901A;&#x80C0;&#x901A;&#x7F29;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="1589.1632080078125" posy="1280.95751953125" width="226" height="74" side="right" fold="false" treesize="74" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="&#x4E0D;&#x53D8;&#x8D44;&#x672C;&#x589E;&#x52A0;&#x5BFC;&#x81F4;&#x7684;&#x5229;&#x6DA6;&#x7387;&#x4E0B;&#x964D;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
