<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes color="#282828" width="0.20000000000000001" tic-legth="0.5" tic-width="0.29999999999999999">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-0.5176440677965548</xmin>
        <xmax>5.882355932203446</xmax>
        <ymin>-3.839089912279883</ymin>
        <ymax>2.560910087720116</ymax>
    </axes>
    <grid color="#aeaeae" width="0.10000000000000001">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function integral-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" f1-use-gradient="0" f0-show-tangent-field="0" integral-style="SolidLine" f2-color="#e257e2" f0-use-gradient="0" f2-show-plot-name="0" integral-show-tangent-field="0" integral-width="0.29999999999999999" f0-width="0.29999999999999999" integral-show-extrema="0" f2-use-gradient="0" use-parameter-slider="0" f1-style="SolidLine" f0-show-plot-name="0" integral-visible="0" f2-show-tangent-field="0" f1-show-plot-name="0" parameter-slider="0" f2-width="0.29999999999999999" f2-style="SolidLine" type="cartesian" f2-gradient="0;#000000,1;#ffffff," f1-color="#00bc8f" f0-show-extrema="0" integral-use-gradient="0" f0-style="SolidLine" f1-visible="1" f1-gradient="0;#000000,1;#ffffff," f2-visible="1" f2-show-extrema="0" f0-visible="1" integral-color="#f91f46" f1-show-tangent-field="0" f0-color="#191970" f1-width="0.29999999999999999" use-parameter-list="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff,">
        <equation-0 step="0.05">f(x) = log(x)<differential x="0" y="1"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <fonts>
        <axes-font>Noto Sans CJK SC</axes-font>
        <label-font>Noto Sans CJK SC</label-font>
        <header-table-font>Noto Sans CJK SC</header-table-font>
    </fonts>
</kmpdoc>
