<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.16.0" title="Shotcut version 23.06.14" producer="main_bin">
  <profile description="automatic" width="2160" height="1440" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="3" display_aspect_den="2" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:00:32.900">
    <property name="length">00:00:32.917</property>
    <property name="eof">pause</property>
    <property name="resource">/home/abc/2023-08-06 07-46-51.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-08-06T11:47:24</property>
    <property name="shotcut:caption">2023-08-06 07-46-51.mkv</property>
    <property name="shotcut:hash">ea1a969338e6ad774d2f5c6c5a52ce25</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:32.900"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:28.433">
    <property name="length">00:00:28.450</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:28.433"/>
  </playlist>
  <chain id="chain1" out="00:00:32.900">
    <property name="length">00:00:32.917</property>
    <property name="eof">pause</property>
    <property name="resource">/home/abc/2023-08-06 07-46-51.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-08-06T11:47:24</property>
    <property name="shotcut:caption">2023-08-06 07-46-51.mkv</property>
    <property name="shotcut:hash">ea1a969338e6ad774d2f5c6c5a52ce25</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:02.883" out="00:00:31.317"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.06.14" in="00:00:00.000" out="00:00:28.433">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
